<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Richard Krzemien — Talent Acquisition Leader</title>
  <meta name="description" content="Richard Krzemien — Director of Recruiting Operations. Talent acquisition strategy, technical & corporate hiring, global scaling, ATS optimization, and leadership development." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css" />
  <meta name="color-scheme" content="light dark">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>RK</text></svg>">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" role="banner">
    <div class="container hero">
      <div class="hero-text">
        <h1>Richard <span class="accent">Krzemien</span></h1>
        <p class="tagline">Director of Recruiting Operations • Talent Acquisition &amp; Scaling Leader</p>
        <p class="sub">Building high-performing teams, modernizing TA systems, and delivering measurable growth.</p>
        <div class="hero-cta">
          <a class="btn primary" href="mailto:Krzemien.Richard@gmail.com">Let’s Talk</a>
          <a class="btn ghost" href="../Richard_Krzemien-Resume25.pdf" target="_blank" rel="noopener">Download Résumé (PDF)</a>
        </div>
        <ul class="contact">
          <li><a href="tel:+12674746350">267‑474‑6350</a></li>
          <li><a href="mailto:Krzemien.Richard@gmail.com">Krzemien.Richard@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/richard-krzemien-2b241985" target="_blank" rel="noopener">LinkedIn</a></li>
          <li>Perkasie, PA</li>
        </ul>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="container grid-2 about">
      <div>
        <h2>Profile</h2>
        <p class="lead">Dynamic talent acquisition leader with a track record of delivering impact through innovative, people‑first and technology‑enabled strategies. Recognized for revitalizing underperforming accounts, building and mentoring high‑performing teams, and consistently exceeding client expectations.</p>
        <ul class="bullets">
          <li>Nearly <strong>2,000% growth</strong> driven via scalable TA infrastructure and ATS modernization.</li>
          <li><strong>10× revenue</strong> growth; directly generated over <strong>60%</strong> of company revenue.</li>
          <li>Transformed model from <strong>100% contingent → 95% retained</strong> via intake &amp; comms standards.</li>
          <li>Reduced time‑to‑fill <strong>30 → 24 days</strong> and increased offers accepted <strong>10 → 12–15 / wk</strong>.</li>
        </ul>
      </div>
      <aside class="card key-expertise">
        <h3>Key Expertise</h3>
        <div class="chips">
          <span>Talent Strategy</span><span>Leadership & Coaching</span><span>Stakeholder Mgmt</span>
          <span>Operational Excellence</span><span>Metrics & Reporting</span><span>Process Optimization</span>
          <span>ATS / Tech Implementation</span><span>Program Design</span><span>Retained Search</span>
          <span>Lean Six Sigma</span><span>EOS</span>
        </div>
      </aside>
    </section>

    <section class="container experience">
      <h2>Experience</h2>

      <article class="role">
        <header>
          <h3>Director of Recruiting Operations <span class="org">— Concrete Careers</span></h3>
          <div class="meta"><span>2023 – Present</span> <span>•</span> <span>Remote / U.S. & Offshore</span></div>
        </header>
        <ul>
          <li>First leadership hire to transform the firm during a full rebrand and growth push.</li>
          <li>Built SOPs; implemented <strong>EOS</strong>; led AI‑powered ATS (<strong>Loxo</strong>) rollout to modernize ops.</li>
          <li>Drove nearly <strong>2,000% growth</strong>; shifted model to <strong>95% retained</strong> with standardized intake & submissions.</li>
          <li>Managed a cross‑functional team of 8–12 across U.S. and offshore; prioritized workflows & reporting.</li>
          <li>For a European software company entering the U.S., led phased hiring, JD creation, market comp analysis & benefits implementation.</li>
        </ul>
      </article>

      <article class="role">
        <header>
          <h3>Consultant (Recruiting, Hiring, Training) <span class="org">— InductEV</span></h3>
          <div class="meta"><span>2023</span></div>
        </header>
        <ul>
          <li>Rapid scaling mandate: implemented ATS/tooling, SOPs, interviewer training, CX improvements.</li>
          <li>Market analyses; role architectures; job descriptions aligned to evolving product & ops needs.</li>
          <li>Filled Engineering, Software/Hardware, Supply Chain, Corp, BD, and Program/Project roles.</li>
        </ul>
      </article>

      <article class="role">
        <header>
          <h3>Senior Talent Acquisition Partner <span class="org">— Sylvan Road Capital</span></h3>
          <div class="meta"><span>2022</span></div>
        </header>
        <ul>
          <li>Supported scale from &lt;100 to 600+ HC; led director–executive searches (legal, accounting, real estate).</li>
          <li>Built SOPs; coached team; collaborated on comp planning & hiring manager enablement.</li>
        </ul>
      </article>

      <article class="role">
        <header>
          <h3>Team Lead (Manager) <span class="org">— Americold Logistics</span></h3>
          <div class="meta"><span>2019 – 2022</span></div>
        </header>
        <ul>
          <li>Led 10+ recruiters & up to 5 coordinators/contractors; supported 80–100 sites; 100+ open reqs.</li>
          <li>Launched same‑day hiring event model improving speed & candidate experience.</li>
          <li>Reduced time‑to‑fill from <strong>30 → 24 days</strong>; raised offer acceptances from <strong>10 → 12–15 / week</strong>.</li>
          <li>Owned staffing for expansions, acquisitions, and new builds; managed vendors & platform budgets.</li>
        </ul>
      </article>

      <details class="early">
        <summary>Early Career</summary>
        <ul>
          <li>Kelly OCG — Sr. Recruiter / Consultant (Asplundh Project) | 2018–2019</li>
          <li>Global Employment Solutions — Executive Recruiter | 2016–2018</li>
          <li>Hibu — eMarketing / Sales | 2015–2016</li>
        </ul>
      </details>
    </section>

    <section class="container projects">
      <h2>Projects & Case Studies</h2>
      <div class="project-grid">
        <article class="project">
          <h3>U.S. Market Launch for European Software Company</h3>
          <div class="meta">Technical • GTM • Leadership</div>
          <ul class="bullets">
            <li>Built phased hiring plan; authored competency‑based JDs.</li>
            <li>Conducted market comp analysis; advised on U.S. benefits design.</li>
            <li>Delivered critical hires on aggressive timelines without sacrificing quality.</li>
          </ul>
        </article>
        <article class="project">
          <h3>Recruiting Engine Modernization</h3>
          <div class="meta">Process • ATS • Analytics</div>
          <ul class="bullets">
            <li>Selected & implemented AI‑enabled ATS; standardized intake and submissions.</li>
            <li>Shifted firm model from 100% contingent → 95% retained.</li>
            <li>Built reporting to track funnel health, DEI, and recruiter productivity.</li>
          </ul>
        </article>
        <article class="project">
          <h3>National Scale-Up for Multi‑Site Operations</h3>
          <div class="meta">High‑Volume • Events • Vendor Mgmt</div>
          <ul class="bullets">
            <li>Managed team of 10+ recruiters across 80–100 facilities.</li>
            <li>Launched same‑day hiring events; reduced time‑to‑fill 30 → 24 days.</li>
            <li>Improved weekly offer acceptance from 10 → 12–15.</li>
          </ul>
        </article>
        <article class="project">
          <h3>Executive & Zero‑Margin‑for‑Error Hires</h3>
          <div class="meta">Leadership • Culture • Retention</div>
          <ul class="bullets">
            <li>Placed a mission‑critical GM for a family business entering first expansion.</li>
            <li>Built trust‑first candidate guidance leading to long‑term success—even with pay tradeoffs.</li>
            <li>Ensured every hire elevated team quality and culture.</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="container grid-2">
      <div class="card">
        <h2>Education & Certifications</h2>
        <ul class="edu">
          <li><strong>Bloomsburg University</strong> — B.S., Criminal Justice (Collegiate Athlete, Alpha Chi Rho)</li>
        </ul>
        <ul class="certs">
          <li>Lean Six Sigma Black Belt in HR</li>
          <li>Lean Six Sigma Green Belt</li>
          <li>Google SEO & Digital Marketing</li>
          <li>Retained Search Certified</li>
        </ul>
      </div>
      <div class="card">
        <h2>Core Strengths</h2>
        <ul class="bullets">
          <li>Full‑cycle recruiting (technical & corporate)</li>
          <li>Team leadership & mentor‑coach approach</li>
          <li>ATS/tech stack modernization & analytics</li>
          <li>Employer brand & candidate experience</li>
          <li>Global scaling; onshore/offshore collaboration</li>
          <li>Process design, SOPs, change management</li>
        </ul>
      </div>
    </section>

    <section class="container cta">
      <h2>Let’s Build What’s Next</h2>
      <p>Open to Director / Head of Talent Acquisition, Recruiting Operations, and Technical Recruiting leadership roles.</p>
      <div class="hero-cta">
        <a class="btn primary" href="mailto:Krzemien.Richard@gmail.com">Start a Conversation</a>
        <a class="btn ghost" href="../Richard_Krzemien-Resume25.pdf" target="_blank" rel="noopener">Download Résumé</a>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> Richard Krzemien · All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Update year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
