/* ---------- Base (Updated Palette) ---------- */
:root{
  --bg: #0D1B2A;           /* Deep navy */
  --card: #112436;         /* Card navy */
  --ink: #EAEFF6;          /* Off-white ink */
  --muted: #A8B3C7;        /* Muted slate */
  --accent: #E63946;       /* Bold red */
  --accent-2: #06B6D4;     /* Teal highlight */
  --ring: #06B6D4;
  --shadow: 0 12px 34px rgba(0,0,0,.35);
}

@media (prefers-color-scheme: light){
  :root{
    --bg: #F4F4F9;         /* Light background */
    --card: #FFFFFF;       /* White cards */
    --ink: #0F172A;        /* Deep ink */
    --muted: #475569;      /* Slate */
    --accent: #E63946;     /* Red stays consistent for brand pop */
    --accent-2: #06B6D4;   /* Teal */
    --ring: #0EA5E9;
  }
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";color:var(--ink);background:linear-gradient(180deg,var(--bg),#0A1A27 60%);}
a{color:inherit;text-decoration:none}
a:hover{color:var(--accent)}
.container{max-width:1100px;margin-inline:auto;padding:clamp(1rem,2vw,2rem)}

h1{font-size: clamp(2rem, 5vw, 3.2rem); letter-spacing:.4px; margin:.2rem 0 0}
h2{font-size: clamp(1.6rem, 3.2vw, 2.2rem); margin:0 0 .25rem}
h3{font-size: clamp(1.1rem, 2.4vw, 1.3rem); margin:0 0 .25rem}
.lead{font-size:1.05rem;line-height:1.75}
.tagline{font-weight:700; opacity:.95}
.sub{color:var(--muted);max-width:52ch}
p{line-height:1.7}

.grid-2{display:grid;grid-template-columns: 1.1fr .9fr; gap: clamp(1rem, 2vw, 2rem)}
@media (max-width: 900px){.grid-2{grid-template-columns: 1fr}}

.bullets{list-style:none;padding:0;margin:.5rem 0}
.bullets li{padding-left:1.25rem; position:relative; margin:.25rem 0; color:var(--ink)}
.bullets li::before{content:"•"; color:var(--accent); position:absolute; left:0}

.chips{display:flex; flex-wrap:wrap; gap:.5rem}
.chips span{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.08)); border:1px solid rgba(255,255,255,.08); padding:.4rem .6rem; border-radius:999px; font-size:.9rem; color:var(--muted)}

.card{background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:1rem; box-shadow:var(--shadow)}

.btn{display:inline-block; padding:.8rem 1.1rem; border-radius:10px; border:1px solid rgba(255,255,255,.12); margin-right:.5rem; transition:transform .06s ease, background .2s}
.btn.primary{background:linear-gradient(180deg, var(--accent), #C91F2C); color:white; border-color:transparent}
.btn.ghost{background:transparent}
.btn:hover{transform:translateY(-1px)}

.accent{background: linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent}

.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
.skip-link:focus{position:fixed; left:1rem; top:1rem; width:auto; height:auto; padding:.6rem 1rem; background:var(--card); border-radius:8px; border:1px solid rgba(255,255,255,.2); z-index:1000}

.site-header{position:relative; overflow:hidden; border-bottom:1px solid rgba(255,255,255,.06)}
.hero{display:grid; grid-template-columns: 1.2fr; align-items:center; min-height: 45vh}
.hero-text{padding:2rem 0}
.hero-cta{margin:1rem 0 0}
.contact{display:flex; gap:1rem; padding:0; margin:1rem 0 0; list-style:none; color:var(--muted); flex-wrap:wrap}
.contact a{color:var(--muted)}

.about .card{align-self:start}
.key-expertise h3{margin-top:0}

.experience .role{padding:1rem; margin:.75rem 0; border-left:3px solid var(--accent); background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.06)); border-radius:8px}
.experience .role .meta{color:var(--muted); font-size:.95rem}
.experience .role ul{margin:.5rem 0 0}
.experience details summary{cursor:pointer;color:var(--accent);margin-top:.5rem}

.projects{margin-top:1rem}
.project-grid{display:grid; grid-template-columns: 1fr 1fr; gap:1rem}
@media (max-width: 900px){.project-grid{grid-template-columns:1fr}}
.project{background:var(--card); border:1px solid rgba(255,255,255,.1); border-radius:12px; padding:1rem; box-shadow:var(--shadow)}
.project h3{margin-top:0}
.project .meta{color:var(--muted); font-size:.95rem; margin-bottom:.25rem}

.edu, .certs{list-style:none; padding:0; margin:.25rem 0}
.edu li, .certs li{margin:.25rem 0; color:var(--ink)}

.cta{text-align:center; padding:2rem 0}
.cta p{color:var(--muted)}

.site-footer{border-top:1px solid rgba(255,255,255,.08); color:var(--muted); text-align:center}
